PORT=5000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=servix

JWT_SECRET=some-long-random-string
COOKIE_NAME=servix_tokenn
COOKIE_SECURE=false
SEED_ADMIN_TOKEN=servix-seed-123


STRIPE_SECRET_KEY=sk_test_51S15iIKIKVznivHM4gp3EqQ1Rm41P2kPEpGVE0PHaMh7pX0EEIjLWaQJtSOPCZlqNW4Rp6BsDwb4ZjlSrRoQogaY00uYZeiS23
STRIPE_PRICE_STARTER=price_1S15pKKIKVznivHMqUy1I2ae
STRIPE_PRICE_PRO=price_1S15plKIKVznivHMHY6v2R99
FRONTEND_URL=http://localhost:5173
APP_URL=http://localhost:5000
